{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dehydration"
	group: "3C993182D3E6754B"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "dehydration:textures/mob_effect/thirst_effect.png"
		}
	}
	id: "4D71D04257FC6CC7"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "6FFF5D865C4FA1EC"
			rewards: [
				{
					id: "368CF01BE175007F"
					item: "dehydration:purified_water_bucket"
					type: "item"
				}
				{
					id: "32BA7D8ABC1A27FF"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "{chapter.4.quest.1.subtitle}"
			tasks: [{
				id: "0D3B27F4B206F933"
				item: "dehydration:copper_cauldron"
				type: "item"
			}]
			title: "{chapter.4.quest.1.title}"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["6FFF5D865C4FA1EC"]
			id: "2D3B4D3B83178C68"
			rewards: [
				{
					id: "66B0DC13574798CA"
					item: "minecraft:bamboo"
					type: "item"
				}
				{
					id: "5470FACF2B6C8D87"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "{chapter.4.quest.2.subtitle}"
			tasks: [{
				id: "4C62D448758498A1"
				item: "dehydration:campfire_cauldron"
				type: "item"
			}]
			title: "{chapter.4.quest.2.title}"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["2D3B4D3B83178C68"]
			id: "3D7D3E6E77B52951"
			rewards: [{
				id: "7A8956BDDC001E50"
				item: "dehydration:iron_leather_flask"
				type: "item"
			}]
			subtitle: "{chapter.4.quest.3.subtitle}"
			tasks: [{
				id: "487FFB1893C50E5D"
				item: "dehydration:bamboo_pump"
				type: "item"
			}]
			title: "{chapter.4.quest.3.title}"
			x: 0.0d
			y: 0.5d
		}
	]
	title: "{chapter.4.title}"
}
