{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "seasonal"
	group: "799D8360B26E9792"
	icon: "seasonsextras:season_calendar"
	id: "712EEC29E9F58AEC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "44FA4ABE94EAD177"
			rewards: [{
				id: "673492CDB04D587C"
				item: "snowyspirit:winter_disc"
				type: "item"
			}]
			subtitle: "{chapter.16.quest.1.subtitle}"
			tasks: [{
				id: "00D3FA019EA1A948"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "snowyspirit:sleds"
					}
				}
				title: "{chapter.16.quest.1.task.1.title}"
				type: "item"
			}]
			title: "{chapter.16.quest.1.title}"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "0EF8EA8214FEEAB7"
			rewards: [{
				count: 20
				id: "627BF9300FFA13DE"
				item: "supplementaries:candy"
				type: "item"
			}]
			subtitle: "{chapter.16.quest.2.subtitle}"
			tasks: [{
				id: "0CFA7B64A6A626F5"
				item: "snowyspirit:candy_cane_block"
				type: "item"
			}]
			title: "{chapter.16.quest.2.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "6F24276D322F6549"
			rewards: [{
				count: 3
				id: "33FE6A421A977652"
				item: "paradise_lost:gingerbread_man"
				type: "item"
			}]
			subtitle: "{chapter.16.quest.3.subtitle}"
			tasks: [{
				id: "5C961FE3126D06E9"
				item: "snowyspirit:gingerbread"
				type: "item"
			}]
			title: "{chapter.16.quest.3.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			id: "40131BFC98F5E03C"
			rewards: [{
				id: "7AFDC02B44BA64D8"
				item: "winterly:snowguy"
				type: "item"
			}]
			size: 1.2d
			subtitle: "{chapter.16.quest.4.subtitle}"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/block/carved_pumpkin.png"
					}
				}
				id: "3927319239703553"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:snow_golem"
				type: "observation"
			}]
			title: "{chapter.16.quest.4.title}"
			x: -1.2d
			y: 1.7999999999999998d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "7BBCCB63DFCBB79E"
			rewards: [{
				count: 8
				id: "3E12A1E2D6560279"
				item: "gofish:snowball_fish"
				type: "item"
			}]
			subtitle: "{chapter.16.quest.5.subtitle}"
			tasks: [{
				id: "2F860051F221D82B"
				item: "plushies:snow_golem_plushie"
				type: "item"
			}]
			title: "{chapter.16.quest.5.title}"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "32A6EAE3614FB9CD"
			rewards: [{
				id: "55E96FCC870EC015"
				item: "minecraft:turtle_egg"
				type: "item"
			}]
			subtitle: "{chapter.16.quest.6.subtitle}"
			tasks: [{
				id: "64130D1CFFD83BA2"
				item: "snowyspirit:eggnog"
				type: "item"
			}]
			title: "{chapter.16.quest.6.title}"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "40BA61DBF53991AA"
			rewards: [{
				id: "617CA145B2B21A1E"
				item: "snowyspirit:snow_globe"
				type: "item"
			}]
			subtitle: "{chapter.16.quest.7.subtitle}"
			tasks: [{
				id: "108C9F26C2870B30"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "supplementaries:presents"
					}
				}
				title: "{chapter.16.quest.7.task.1.title}"
				type: "item"
			}]
			title: "{chapter.16.quest.7.title}"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "1E694E1B42888383"
			rewards: [{
				id: "138EFC3792A1B914"
				item: "snowyspirit:wreath"
				type: "item"
			}]
			subtitle: "{chapter.16.quest.8.subtitle}"
			tasks: [{
				id: "4998D0E09CCD2774"
				item: "winterly:garland_lights"
				type: "item"
			}]
			title: "{chapter.16.quest.8.title}"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "4FC737F4968F33F1"
			rewards: [
				{
					id: "47C873A4EDD66095"
					item: "minecraft:campfire"
					type: "item"
				}
				{
					id: "4D890565A28EA20A"
					item: "adorn:brick_chimney"
					type: "item"
				}
			]
			subtitle: "{chapter.16.quest.9.subtitle}"
			tasks: [{
				id: "5CD40AB691FC9E87"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "winterly:scarfs"
					}
				}
				title: "{chapter.16.quest.9.task.1.title}"
				type: "item"
			}]
			title: "{chapter.16.quest.9.title}"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "351B97A1E0BA9814"
			rewards: [
				{
					id: "384D1F21A85D6119"
					item: {
						Count: 1b
						id: "winterly:cryomarble_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E24ABFF9734F138"
					item: {
						Count: 1b
						id: "winterly:cryomarble_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18E25F3BCFBD6FEE"
					item: {
						Count: 1b
						id: "winterly:cryomarble_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "{chapter.16.quest.10.subtitle}"
			tasks: [{
				id: "7DA51930611C8B55"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "trinkets:head/hat"
					}
				}
				title: "{chapter.16.quest.10.task.1.title}"
				type: "item"
			}]
			title: "{chapter.16.quest.10.title}"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["40131BFC98F5E03C"]
			id: "7AE0B5BE527DAB5B"
			rewards: [
				{
					count: 16
					id: "7F61BCC65FF6CC6D"
					item: "winterly:snowball_wall"
					type: "item"
				}
				{
					count: 16
					id: "49ACEBC58D217C09"
					item: "minecraft:snowball"
					type: "item"
				}
			]
			subtitle: "{chapter.16.quest.11.subtitle}"
			tasks: [{
				id: "1BCEA6E925ABA401"
				item: {
					Count: 1b
					id: "travelersbackpack:snow"
					tag: { }
				}
				type: "item"
			}]
			title: "{chapter.16.quest.11.title}"
			x: 0.5d
			y: 3.0d
		}
	]
	title: "{chapter.16.title}"
}
