{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "3wizards"
	group: "3C993182D3E6754B"
	icon: {
		Count: 1b
		id: "wizards:wizard_robe_head"
		tag: {
			Damage: 0
		}
	}
	id: "068230998A94FC59"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "3C03A3084AD4503A"
			rewards: [
				{
					exclude_from_claim_all: "true"
					icon: "minecraft:amethyst_shard"
					id: "6B1816E02B3A09CB"
					table_id: 1781186890092740803L
					type: "choice"
				}
			]
			size: 1.2d
			subtitle: "{ftbquests.chapter.3wizards.quests0.subtitle}"
			tasks: [
				{
					id: "4024ECFFCC18A48C"
					item: "runes:crafting_altar"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3wizards.quests0.title}"
			x: 0.0d
			y: 1.2000000000000002d
		}
		{
			dependencies: ["3C03A3084AD4503A"]
			id: "52F3A430CA1161F4"
			rewards: [
				{
					id: "61BAE42F205C1310"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.3wizards.quests1.subtitle}"
			tasks: [
				{
					id: "546892239C517A0A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "wizards:wizard_runes"
						}
					}
					title: "{ftbquests.chapter.3wizards.quests1.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3wizards.quests1.title}"
			x: 0.0d
			y: -0.5d
		}
		{
			id: "5DD91A2BE7C75259"
			rewards: [
				{
					id: "71A95BCA4411BDBB"
					item: {
						Count: 1b
						id: "wizards:wizard_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A948AFC1962E431"
					item: {
						Count: 1b
						id: "wizards:wizard_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B645CB6C90B322A"
					item: {
						Count: 1b
						id: "wizards:wizard_robe_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44F96EA3604DCCF5"
					item: {
						Count: 1b
						id: "wizards:wizard_robe_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.3wizards.quests2.subtitle}"
			tasks: [
				{
					id: "3A09D43B0B303B47"
					item: {
						Count: 1b
						id: "wizards:wand_novice"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3wizards.quests2.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5DD91A2BE7C75259"]
			description: [
				"{ftbquests.chapter.3wizards.quests3.description0}"
				""
				"{ftbquests.chapter.3wizards.quests3.description2}"
				""
				"{ftbquests.chapter.3wizards.quests3.description4}"
			]
			id: "1F63CB475EC9E7D3"
			rewards: [
				{
					id: "238964FEBC87BF60"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 6
					id: "6A631DF9C27E5A63"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "{ftbquests.chapter.3wizards.quests3.subtitle}"
			tasks: [
				{
					id: "4C5003A828CA3E5B"
					item: "spell_engine:spell_binding"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3wizards.quests3.title}"
			x: 0.0d
			y: -3.5d
		}
		{
			id: "6B0A9F014D9985F3"
			rewards: [
				{
					count: 3
					id: "62F09E28771EAD04"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.3wizards.quests4.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "merchantmarkers:textures/entity/villager/markers/wizards__wizard_merchant.png"
						}
					}
					id: "6B4491EA0D2428F6"
					structure: "wizards:wizard_merchant"
					title: "{ftbquests.chapter.3wizards.quests4.tasks0.title}"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.3wizards.quests4.title}"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["1F63CB475EC9E7D3"]
			id: "3632E8A6A992F1C5"
			rewards: [
				{
					id: "48C73EC3FB548EE6"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					exclude_from_claim_all: "true"
					icon: "minecraft:amethyst_shard"
					id: "7C06E2F4A2037EFE"
					table_id: 1781186890092740803L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.3wizards.quests5.subtitle}"
			tasks: [
				{
					id: "0FAEE43890CC3808"
					item: {
						Count: 1b
						id: "wizards:staff_crystal_arcane"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FE7A4AF394A2763"
					item: {
						Count: 1b
						id: "wizards:staff_ruby_fire"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "152B314C341DD0B6"
					item: {
						Count: 1b
						id: "wizards:staff_smaragdant_frost"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0BDE1085B72F3DB7"
					item: {
						Count: 1b
						id: "paladins:ruby_holy_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3wizards.quests5.title}"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["0C0AC243A78F1D49"]
			id: "54885F1A5D622F0E"
			rewards: [
				{
					id: "6E6F1E2937847B82"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					exclude_from_claim_all: "true"
					icon: "minecraft:amethyst_shard"
					id: "78A9D68804732347"
					table_id: 1781186890092740803L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.3wizards.quests6.subtitle}"
			tasks: [
				{
					id: "031ED5AFB0A24B12"
					item: {
						Count: 1b
						id: "spellbladenext:blade_arcane"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03E02106B0280ED4"
					item: {
						Count: 1b
						id: "spellbladenext:blade_fire"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0037F16FEA3AACB3"
					item: {
						Count: 1b
						id: "spellbladenext:blade_frost"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3wizards.quests6.title}"
			x: 1.5d
			y: -3.5d
		}
		{
			id: "0C0AC243A78F1D49"
			rewards: [
				{
					id: "5915DE79E1352780"
					item: "spellbladenext:runeblazing_ingot"
					type: "item"
				}
				{
					id: "0D948A0E756EF222"
					item: "spellbladenext:runegleaming_ingot"
					type: "item"
				}
				{
					id: "209125C5A7E12E03"
					item: "spellbladenext:runefrosted_ingot"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.3wizards.quests7.subtitle}"
			tasks: [
				{
					id: "52C15828671E1DF3"
					item: "spellbladenext:runeblazing_ingot"
					type: "item"
				}
				{
					id: "10E741AAA068182C"
					item: "spellbladenext:runegleaming_ingot"
					type: "item"
				}
				{
					id: "68FB492E090E08F8"
					item: "spellbladenext:runefrosted_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3wizards.quests7.title}"
			x: 1.5d
			y: -2.0d
		}
		{
			id: "65C4BF29F49AB821"
			rewards: [
				{
					exclude_from_claim_all: "true"
					icon: "minecraft:amethyst_shard"
					id: "05D6AB9B34A79FF0"
					table_id: 1781186890092740803L
					type: "choice"
				}
				{
					id: "73CA607DB241317B"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "{ftbquests.chapter.3wizards.quests8.subtitle}"
			tasks: [
				{
					id: "0A641C77781C20EB"
					item: {
						Count: 1b
						id: "wizards:fire_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CC5A0965AE5B15C"
					item: {
						Count: 1b
						id: "wizards:arcane_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F7466E8FF101425"
					item: {
						Count: 1b
						id: "wizards:frost_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3wizards.quests8.title}"
			x: 1.5d
			y: -0.5d
		}
		{
			id: "6C3BBFF5849AF261"
			rewards: [
				{
					count: 2
					id: "7FE59E8CA66A0703"
					item: "minecraft:emerald"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.3wizards.quests9.subtitle}"
			tasks: [
				{
					id: "1864630F9E28FB5A"
					item: "paladins:monk_workbench"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3wizards.quests9.title}"
			x: -1.5d
			y: 1.0d
		}
		{
			id: "6A6B6A02E7D94DC9"
			rewards: [
				{
					count: 4
					id: "4149C5FE5A0816C7"
					item: "runes:healing_stone"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.3wizards.quests10.subtitle}"
			tasks: [
				{
					id: "61212B3F2533378C"
					item: {
						Count: 1b
						id: "paladins:iron_mace"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3wizards.quests10.title}"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["54885F1A5D622F0E"]
			id: "0DEECDD5A0D2B480"
			rewards: [
				{
					id: "181CB2AF0DB72C59"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.3wizards.quests11.subtitle}"
			tasks: [
				{
					id: "50EDE62743FFBC7C"
					item: "spellbladenext:firestarter"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3wizards.quests11.title}"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["6A6B6A02E7D94DC9"]
			id: "537E78C7BCB59903"
			rewards: [
				{
					id: "71F0FE4937DCFE29"
					item: {
						Count: 1b
						id: "paladins:crusader_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.3wizards.quests12.subtitle}"
			tasks: [
				{
					id: "381FBD57F90F56B0"
					item: {
						Count: 1b
						id: "spellbladenext:holysymbol"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3wizards.quests12.title}"
			x: -1.5d
			y: -5.0d
		}
		{
			id: "30CC2E34826B66B2"
			rewards: [
				{
					id: "35AEFDD611C83344"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.3wizards.quests13.subtitle}"
			tasks: [
				{
					id: "3E98256AF8235F31"
					item: {
						Count: 1b
						id: "spellbladenext:deathchill_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3wizards.quests13.title}"
			x: -1.5d
			y: -2.0d
		}
		{
			id: "197223EB501352B7"
			rewards: [
				{
					id: "67D15EBB72CA28AA"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.3wizards.quests14.subtitle}"
			tasks: [
				{
					id: "0937E23CA380B8A0"
					item: {
						Count: 1b
						id: "spellbladenext:orb_arcane"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "118B5B74503FA470"
					item: {
						Count: 1b
						id: "spellbladenext:orb_fire"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69BB5C6877A492C7"
					item: {
						Count: 1b
						id: "spellbladenext:orb_frost"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.3wizards.quests14.title}"
			x: -1.5d
			y: -0.5d
		}
	]
	title: "{ftbquests.chapter.3wizards.title}"
}
