{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "9the_eyes"
	group: "59C90AA1B128306B"
	icon: "minecraft:end_portal_frame"
	id: "6712BF106330B0F3"
	images: [
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: -0.5d
			y: 4.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: 4.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: 4.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 6.0d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 7.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 9.0d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: 10.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: 10.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: -0.5d
			y: 10.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: -2.0d
			y: 9.0d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: -2.0d
			y: 7.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: -2.0d
			y: 6.0d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 5.0d
			hover: [
				"{ftbquests.chapter.9the_eyes.images12.hover0}"
				" "
				"{ftbquests.chapter.9the_eyes.images12.hover2}"
				" "
				"{ftbquests.chapter.9the_eyes.images12.hover4}"
			]
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 5.0d
			x: 1.0d
			y: 7.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "4EA47294389AA8F1"
			rewards: [
				{
					id: "54DD24929D84ED8B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests0.subtitle}"
			tasks: [
				{
					id: "27ED3435A7ADA5AD"
					item: "endrem:black_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests0.title}"
			x: -2.0d
			y: 7.5d
		}
		{
			id: "5C3D45F2CEE41D77"
			rewards: [
				{
					id: "202064C3BE1404C4"
					item: "snowyspirit:snow_globe"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests1.subtitle}"
			tasks: [
				{
					id: "0EB7DD544D4FD65A"
					item: "endrem:cold_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests1.title}"
			x: -4.0d
			y: 7.5d
		}
		{
			id: "3CA0E9745340762E"
			rewards: [
				{
					id: "32012E5D6CF0D4B0"
					item: {
						Count: 1b
						id: "vinery:villagers_fright"
						tag: {
							Year: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests2.subtitle}"
			tasks: [
				{
					id: "5DC7FDD0E1B0547F"
					item: "endrem:corrupted_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests2.title}"
			x: -2.0d
			y: 9.0d
		}
		{
			id: "28D56E2D2D9DD8CD"
			rewards: [
				{
					id: "1AF06461F6523186"
					item: "minecraft:tnt_minecart"
					random_bonus: 2
					type: "item"
				}
				{
					count: 8
					id: "0DAFDD982FC219F8"
					item: "minecraft:rail"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests3.subtitle}"
			tasks: [
				{
					id: "2A247840DD9AD798"
					item: "endrem:lost_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests3.title}"
			x: -0.5d
			y: 10.5d
		}
		{
			id: "3C10FBF0251A1047"
			rewards: [
				{
					id: "1F6FA3925C8E174F"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests4.subtitle}"
			tasks: [
				{
					id: "216554B04592CED8"
					item: "endrem:nether_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests4.title}"
			x: 1.0d
			y: 10.5d
		}
		{
			id: "4726C6C722EFE7C0"
			rewards: [
				{
					id: "664FCFD33AB8A1C8"
					item: "fwaystones:desert_waystone"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests5.subtitle}"
			tasks: [
				{
					id: "6B9DA6DDE6056810"
					item: "endrem:old_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests5.title}"
			x: 2.5d
			y: 10.5d
		}
		{
			id: "4218B5890CF9EB46"
			rewards: [
				{
					id: "2CE5CD0B6436C3C1"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests6.subtitle}"
			tasks: [
				{
					id: "21F22D48662E2D44"
					item: "endrem:rogue_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests6.title}"
			x: 4.0d
			y: 9.0d
		}
		{
			id: "2E32BEE8B248BA12"
			rewards: [
				{
					id: "6E934CBC05F81F5B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests7.subtitle}"
			tasks: [
				{
					id: "52C6877399C708B7"
					item: "endrem:cursed_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests7.title}"
			x: 4.0d
			y: 7.5d
		}
		{
			id: "1D12AE712F1942F6"
			rewards: [
				{
					id: "72C08438FD567773"
					item: "minecraft:emerald"
					random_bonus: 9
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests8.subtitle}"
			tasks: [
				{
					id: "0B0EB63C7F1EA23E"
					item: "endrem:evil_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests8.title}"
			x: 4.0d
			y: 6.0d
		}
		{
			id: "4C3EAB2FC21DBE56"
			rewards: [
				{
					id: "271774D3FEFAD7B0"
					item: {
						Count: 1b
						id: "mcdw:bow_guardian_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests9.subtitle}"
			tasks: [
				{
					id: "49A1F7775A9CB466"
					item: "endrem:guardian_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests9.title}"
			x: 2.5d
			y: 4.5d
		}
		{
			id: "73D207BD45A7660E"
			rewards: [
				{
					id: "6447BD3867AA6C0A"
					item: "twilightforest:magic_beans"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests10.subtitle}"
			tasks: [
				{
					id: "09C984156AC2AFEC"
					item: "endrem:magical_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests10.title}"
			x: 1.0d
			y: 4.5d
		}
		{
			id: "5F2B6AE36771AB5B"
			rewards: [
				{
					count: 5
					id: "1DF85E194FA24F5B"
					item: {
						Count: 1b
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "zenith:strong_wither"
						}
					}
					random_bonus: 5
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests11.subtitle}"
			tasks: [
				{
					id: "72FADF8E8E2C936B"
					item: "endrem:wither_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests11.title}"
			x: -0.5d
			y: 4.5d
		}
		{
			id: "7D156C4A9331B0EB"
			rewards: [
				{
					id: "6DC12DDC6DB967D8"
					item: {
						Count: 1b
						id: "bewitchment:hedgewitch_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests12.subtitle}"
			tasks: [
				{
					id: "203B2EDBB4C36385"
					item: "endrem:witch_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests12.title}"
			x: -2.0d
			y: 6.0d
		}
		{
			id: "05FFC6C016B8D7B7"
			rewards: [
				{
					id: "305110413E34B0BD"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests13.subtitle}"
			tasks: [
				{
					id: "0B89FA34F22F37BB"
					item: "endrem:undead_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests13.title}"
			x: 1.0d
			y: 2.5d
		}
		{
			id: "0204DFBFBB267108"
			rewards: [
				{
					id: "7706199F2CEB2E6C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests14.subtitle}"
			tasks: [
				{
					id: "22D3513CACAF0C0F"
					item: "endrem:exotic_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests14.title}"
			x: 1.0d
			y: 12.5d
		}
		{
			description: [
				"{ftbquests.chapter.9the_eyes.quests15.description0}"
				" "
				"{ftbquests.chapter.9the_eyes.quests15.description2}"
				" "
				"{ftbquests.chapter.9the_eyes.quests15.description4}"
			]
			id: "60367DDACC525262"
			rewards: [
				{
					id: "11FA046BA2F10F01"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests15.subtitle}"
			tasks: [
				{
					id: "0FB7070B1F9C37D8"
					item: "minecraft:ender_eye"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests15.title}"
			x: 1.0d
			y: 7.5d
		}
		{
			id: "07E305E95A000FAF"
			rewards: [
				{
					id: "1A4F1BAC0EB7387F"
					item: "betterend:guidebook"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests16.subtitle}"
			tasks: [
				{
					dimension: "minecraft:the_end"
					icon: "minecraft:end_stone"
					id: "42642531FFCE3EBA"
					title: "{ftbquests.chapter.9the_eyes.quests16.tasks0.title}"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests16.title}"
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["07E305E95A000FAF"]
			id: "2CE58DD1AE214711"
			progression_mode: "flexible"
			rewards: [
				{
					id: "1919D53920738BB2"
					item: "adventurez:dragon_saddle"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests17.subtitle}"
			tasks: [
				{
					entity: "minecraft:ender_dragon"
					icon: "minecraft:dragon_head"
					id: "6848B89E38A80BAB"
					title: "{ftbquests.chapter.9the_eyes.quests17.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests17.title}"
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["2CE58DD1AE214711"]
			id: "6381BB849DDEE54A"
			rewards: [
				{
					id: "64C9F6F6921F8A27"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests18.subtitle}"
			tasks: [
				{
					id: "311E2F090413B061"
					item: "dragonloot:dragon_anvil"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests18.title}"
			x: 8.5d
			y: 6.5d
		}
		{
			dependencies: ["6381BB849DDEE54A"]
			id: "21D51BCBD1818836"
			rewards: [
				{
					id: "288285752789C313"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests19.subtitle}"
			tasks: [
				{
					entity: "adventurez:enderwarthog"
					icon: "adventurez:warthog_shell_piece"
					id: "64FF133673B090FC"
					title: "{ftbquests.chapter.9the_eyes.quests19.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests19.title}"
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["21D51BCBD1818836"]
			id: "4ABFB228442D00FB"
			rewards: [
				{
					id: "635FBFFC8004E240"
					item: "fwaystones:end_stone_brick_waystone"
					type: "item"
				}
				{
					id: "3EDA1F9BB902B2FD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "618265B423CFCF5B"
					item: {
						Count: 1b
						id: "betterend:netherite_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests20.subtitle}"
			tasks: [
				{
					advancement: "betterend:portal_on"
					criterion: ""
					id: "50056AE5531C98C3"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests20.title}"
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: ["26E01F1822B87C9D"]
			id: "5FCA29F10B0B0F24"
			rewards: [
				{
					id: "6485437B2F07055E"
					item: "bosses_of_mass_destruction:monolith_block"
					type: "item"
				}
				{
					id: "5AE898145996CB2B"
					item: "adventurez:shadow_chest_block"
					type: "item"
				}
				{
					id: "21C418E19809F111"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			size: 1.25d
			subtitle: "{ftbquests.chapter.9the_eyes.quests21.subtitle}"
			tasks: [
				{
					advancement: "adventurez:void_shadow_advancement"
					criterion: ""
					icon: "minecraft:dragon_egg"
					id: "5190752054716766"
					title: "{ftbquests.chapter.9the_eyes.quests21.tasks0.title}"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests21.title}"
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["2CE58DD1AE214711"]
			id: "26E01F1822B87C9D"
			rewards: [
				{
					id: "532C0047F3C89096"
					item: "probablychests:mimic_core"
					type: "item"
				}
				{
					id: "10485EF664881B88"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			size: 1.125d
			subtitle: "{ftbquests.chapter.9the_eyes.quests22.subtitle}"
			tasks: [
				{
					entity: "adventurez:the_eye"
					icon: "minecraft:ender_eye"
					id: "0CE2C6F045E057B7"
					title: "{ftbquests.chapter.9the_eyes.quests22.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests22.title}"
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: ["3478A49EB5AA6BF4"]
			icon: {
				Count: 1b
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			id: "4C83144CCAFC3E29"
			rewards: [
				{
					id: "4192AC110673E6AF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 16
					id: "60EEB5FA44C9C306"
					item: "minecraft:firework_rocket"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests23.subtitle}"
			tasks: [
				{
					entity: "adventurez:the_eye"
					icon: {
						Count: 1b
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					id: "0F3904EE46B78920"
					title: "{ftbquests.chapter.9the_eyes.quests23.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests23.title}"
			x: 11.5d
			y: 9.0d
		}
		{
			dependencies: ["523ECDEFE767B5D0"]
			id: "3478A49EB5AA6BF4"
			rewards: [
				{
					id: "369E6AAA4A76E70D"
					item: "minecraft:milk_bucket"
					type: "item"
				}
				{
					id: "477912B4E9958CF7"
					item: {
						Count: 1b
						id: "mcdw:shield_royal_guard"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests24.subtitle}"
			tasks: [
				{
					advancement: "charm:endermite_powder/use_endermite_powder"
					criterion: ""
					id: "572EB2BC0D03158B"
					title: "{ftbquests.chapter.9the_eyes.quests24.tasks0.title}"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests24.title}"
			x: 10.0d
			y: 9.0d
		}
		{
			dependencies: ["2CE58DD1AE214711"]
			id: "523ECDEFE767B5D0"
			rewards: [
				{
					id: "62D410635AA984DE"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "{ftbquests.chapter.9the_eyes.quests25.subtitle}"
			tasks: [
				{
					icon: "adventurez:ender_whale_skin"
					id: "640CC1970264149D"
					observe_type: 5
					timer: 0L
					to_observe: "adventurez:ender_whale"
					type: "observation"
				}
			]
			title: "{ftbquests.chapter.9the_eyes.quests25.title}"
			x: 8.5d
			y: 8.5d
		}
	]
	title: "{ftbquests.chapter.9the_eyes.title}"
}
