{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "deeper_and_darker"
	group: "59C90AA1B128306B"
	icon: "deeperdarker:heart_of_the_deep"
	id: "4B6E4A0215F45FC0"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "731C3214BB61FDAE"
			rewards: [
				{
					id: "1A22694A70BE865A"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "{ftbquests.chapter.deeper_and_darker.quests0.subtitle}"
			tasks: [
				{
					entity: "minecraft:warden"
					icon: "minecraft:sculk_sensor"
					id: "37E411F497C9CD71"
					title: "{ftbquests.chapter.deeper_and_darker.quests0.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker.quests0.title}"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "44937B2D2EB38094"
			rewards: [
				{
					id: "2B6B4A1DB2165CC7"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "{ftbquests.chapter.deeper_and_darker.quests1.subtitle}"
			tasks: [
				{
					id: "42CA7AAF304767E7"
					item: {
						Count: 1b
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker.quests1.title}"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "704CCA2CEAB23B4D"
			rewards: [
				{
					id: "336DFFDBA2B4F736"
					item: "deeperdarker:ancient_vase"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.deeper_and_darker.quests2.subtitle}"
			tasks: [
				{
					dimension: "deeperdarker:otherside"
					icon: "minecraft:reinforced_deepslate"
					id: "474D2D76F2256297"
					title: "{ftbquests.chapter.deeper_and_darker.quests2.tasks0.title}"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker.quests2.title}"
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "6E7D3242496F4501"
			rewards: [
				{
					id: "64D2CD3086F0814E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					entity: "deeperdarker:shattered"
					icon: "deeperdarker:soul_dust"
					id: "5B9501581479A2EC"
					title: "{ftbquests.chapter.deeper_and_darker.quests3.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker.quests3.title}"
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "192EE909C57F390A"
			rewards: [
				{
					id: "32D7431007C483AE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.deeper_and_darker.quests4.subtitle}"
			tasks: [
				{
					entity: "deeperdarker:stalker"
					icon: "deeperdarker:soul_crystal"
					id: "1D807C8DC05EF208"
					title: "{ftbquests.chapter.deeper_and_darker.quests4.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker.quests4.title}"
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "3CBDB45D65737212"
			rewards: [
				{
					id: "65BC1997E31DF6FD"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.deeper_and_darker.quests5.subtitle}"
			tasks: [
				{
					entity: "deeperdarker:shriek_worm"
					icon: "deeperdarker:sculk_bone"
					id: "3D7BD985875AFF57"
					title: "{ftbquests.chapter.deeper_and_darker.quests5.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker.quests5.title}"
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "505973CBB20E92ED"
			rewards: [
				{
					id: "563D0E8ACB1FEAD7"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "{ftbquests.chapter.deeper_and_darker.quests6.subtitle}"
			tasks: [
				{
					id: "56FDFD3E7BD7EE03"
					item: {
						Count: 1b
						id: "deeperdarker:warden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker.quests6.title}"
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4C83144CCAFC3E29"
				"6E7D3242496F4501"
				"192EE909C57F390A"
			]
			dependency_requirement: "one_completed"
			id: "759A9CF262C2D265"
			rewards: [
				{
					id: "0FBD98AC6DA2B25D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.deeper_and_darker.quests7.subtitle}"
			tasks: [
				{
					id: "7B6C04B363259D20"
					item: {
						Count: 1b
						id: "deeperdarker:soul_elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker.quests7.title}"
			x: 8.5d
			y: 7.0d
		}
	]
	title: "{ftbquests.chapter.deeper_and_darker.title}"
}
