{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "dehydration"
	group: "3C993182D3E6754B"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "dehydration:textures/mob_effect/thirst_effect.png"
		}
	}
	id: "4D71D04257FC6CC7"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "6FFF5D865C4FA1EC"
			rewards: [
				{
					id: "368CF01BE175007F"
					item: "dehydration:purified_water_bucket"
					type: "item"
				}
				{
					id: "32BA7D8ABC1A27FF"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "{ftbquests.chapter.dehydration.quests0.subtitle}"
			tasks: [
				{
					id: "0D3B27F4B206F933"
					item: "dehydration:copper_cauldron"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.dehydration.quests0.title}"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["6FFF5D865C4FA1EC"]
			id: "2D3B4D3B83178C68"
			rewards: [
				{
					id: "5470FACF2B6C8D87"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3146B47C0C3CDC39"
					item: "minecraft:bamboo"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.dehydration.quests1.subtitle}"
			tasks: [
				{
					id: "4C62D448758498A1"
					item: "dehydration:campfire_cauldron"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.dehydration.quests1.title}"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["2D3B4D3B83178C68"]
			id: "3D7D3E6E77B52951"
			rewards: [
				{
					id: "78BB4AD99A8617F9"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.dehydration.quests2.subtitle}"
			tasks: [
				{
					id: "487FFB1893C50E5D"
					item: "dehydration:bamboo_pump"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.dehydration.quests2.title}"
			x: -1.5d
			y: 2.0d
		}
		{
			id: "747A584BA1CF69EA"
			rewards: [
				{
					id: "68455DE50E0DE631"
					item: "dehydration:purified_water_bucket"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.dehydration.quests3.subtitle}"
			tasks: [
				{
					id: "3EE263718515FCBD"
					item: "dehydration:iron_leather_flask"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.dehydration.quests3.title}"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["747A584BA1CF69EA"]
			id: "2B4B28A34BCCE2B1"
			rewards: [
				{
					id: "3787C90F25474D2D"
					item: "minecraft:gold_ingot"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.dehydration.quests4.subtitle}"
			tasks: [
				{
					id: "59605D9E578955F6"
					item: "dehydration:golden_leather_flask"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.dehydration.quests4.title}"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["2B4B28A34BCCE2B1"]
			id: "3410D8B3D7124EC3"
			rewards: [
				{
					id: "07B2CC963057C29D"
					item: "minecraft:golden_apple"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.dehydration.quests5.subtitle}"
			tasks: [
				{
					id: "42D18027034AEDB5"
					item: "dehydration:diamond_leather_flask"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.dehydration.quests5.title}"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3410D8B3D7124EC3"]
			id: "35FC5E4F0EEA04C2"
			rewards: [
				{
					exclude_from_claim_all: "true"
					id: "0F2C1AD8D6785B7B"
					table_id: 2389103562160301838L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.dehydration.quests6.subtitle}"
			tasks: [
				{
					id: "240DB08E0102ACEE"
					item: "dehydration:netherite_leather_flask"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.dehydration.quests6.title}"
			x: 0.5d
			y: 3.5d
		}
	]
	title: "{ftbquests.chapter.dehydration.title}"
}
