{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "eden_ring"
	group: "59C90AA1B128306B"
	icon: "minecraft:copper_block"
	id: "17CACD65CDB7AF54"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.eden_ring.quests0.description0}"
				""
				"{ftbquests.chapter.eden_ring.quests0.description2}"
				""
				"{ftbquests.chapter.eden_ring.quests0.description4}"
				""
				"{ftbquests.chapter.eden_ring.quests0.description6}"
				""
				"{ftbquests.chapter.eden_ring.quests0.description8}"
			]
			id: "756A4727CEB3E68C"
			rewards: [
				{
					id: "6C9054F93C2AE253"
					item: "edenring:guide_book"
					type: "item"
				}
				{
					id: "3E036B952BCAA1F4"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "{ftbquests.chapter.eden_ring.quests0.subtitle}"
			tasks: [
				{
					dimension: "edenring:edenring"
					icon: "minecraft:copper_block"
					id: "2B2EB624435FCD5D"
					title: "{ftbquests.chapter.eden_ring.quests0.tasks0.title}"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.eden_ring.quests0.title}"
			x: -0.5d
			y: -0.5d
		}
	]
	title: "{ftbquests.chapter.eden_ring.title}"
}
