{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "mine_cells"
	group: "59C90AA1B128306B"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "minecells:textures/mob_effect/cursed.png"
		}
	}
	id: "1CF65D6371AA2203"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "79FA9140695A02C0"
			rewards: [
				{
					id: "034A43F3D26FDDD4"
					item: "minecells:health_flask"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.mine_cells.quests0.subtitle}"
			tasks: [
				{
					dimension: "minecells:prison"
					icon: "minecells:prison_bricks"
					id: "1B45ED7E7358543E"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.mine_cells.quests0.title}"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["1106E8573D7BE257"]
			id: "678B2562584E24EF"
			rewards: [
				{
					id: "4148F0D9C8D784F4"
					item: "alloy_forgery:prismarine_bricks_forge_controller"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.mine_cells.quests1.subtitle}"
			tasks: [
				{
					entity: "minecells:conjunctivius"
					icon: {
						Count: 1b
						id: "minecells:tentacle"
						tag: {
							Damage: 0
						}
					}
					id: "34A86CD084A8B298"
					title: "{ftbquests.chapter.mine_cells.quests1.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.mine_cells.quests1.title}"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["79FA9140695A02C0"]
			id: "4EE0E9381F12E9E1"
			rewards: [
				{
					count: 16
					id: "719FAB3F9EE90599"
					item: "minecraft:chain"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.mine_cells.quests2.subtitle}"
			tasks: [
				{
					count: 2L
					id: "40F83D5C1C42CF08"
					item: "minecells:elevator_assembler"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mine_cells.quests2.title}"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["79FA9140695A02C0"]
			id: "3DB65504F570A378"
			rewards: [
				{
					id: "7076959FE658CEA3"
					item: "minecells:king_statue"
					type: "item"
				}
				{
					id: "2F5C58D389AC319A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "{ftbquests.chapter.mine_cells.quests3.subtitle}"
			tasks: [
				{
					dimension: "minecells:promenade"
					icon: "minecells:wilted_grass_block"
					id: "0097AFBF80EDB74E"
					title: "{ftbquests.chapter.mine_cells.quests3.tasks0.title}"
					type: "dimension"
				}
			]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["3DB65504F570A378"]
			id: "1106E8573D7BE257"
			rewards: [
				{
					id: "44D41FE1EB970978"
					item: "minecells:ancient_sewage_bucket"
					type: "item"
				}
				{
					id: "5E01135CBDCC93F8"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.mine_cells.quests4.subtitle}"
			tasks: [
				{
					dimension: "minecells:insufferable_crypt"
					icon: "minecells:hardstone"
					id: "05CF67002095E98F"
					title: "{ftbquests.chapter.mine_cells.quests4.tasks0.title}"
					type: "dimension"
				}
			]
			x: 0.5d
			y: -2.5d
		}
	]
	title: "{ftbquests.chapter.mine_cells.title}"
}
