{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "temperature"
	group: "3C993182D3E6754B"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "environmentz:textures/mob_effect/overheating.png"
		}
	}
	id: "120708FA79485814"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "0BE89FCF4342749D"
			rewards: [
				{
					id: "170859C12C770CBB"
					item: "environmentz:polar_bear_fur"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.temperature.quests0.subtitle}"
			tasks: [
				{
					id: "18AEAB7630DB72BA"
					item: {
						Count: 1b
						id: "environmentz:ice_pack"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.temperature.quests0.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "2409856BC00E3155"
			rewards: [
				{
					id: "7529DABEECF712E3"
					item: "adventurez:mammoth_fur"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.temperature.quests1.subtitle}"
			tasks: [
				{
					id: "1CF5A47273CAB23F"
					item: {
						Count: 1b
						id: "environmentz:heating_stones"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.temperature.quests1.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.temperature.quests2.description0}"
				""
				"{ftbquests.chapter.temperature.quests2.description2}"
				""
				"{ftbquests.chapter.temperature.quests2.description4}"
				""
				"{ftbquests.chapter.temperature.quests2.description6}"
				""
				"{ftbquests.chapter.temperature.quests2.description8}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "environmentz:textures/mob_effect/warming.png"
				}
			}
			id: "6BC91BDB2EF699FE"
			rewards: [
				{
					id: "74936BC513F86F5E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "{ftbquests.chapter.temperature.quests2.subtitle}"
			tasks: [
				{
					id: "629DF559B9EB33C2"
					title: "{ftbquests.chapter.temperature.quests2.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.temperature.quests2.title}"
			x: 1.0d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.temperature.title}"
}
