{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "welcome_to_bmc_fabric_1192"
	group: ""
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "patchouli:textures/items/book_blue.png"
		}
	}
	id: "3E34934F09B08365"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests0.description0}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests0.description2}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests0.description4}"
			]
			icon: {
				Count: 1b
				id: "minecraft:book"
				tag: {
					Enchantments: [
						{
							id: "aqua_affinity"
							lvl: 1
						}
					]
				}
			}
			id: "6A52090D6BC064D7"
			rewards: [
				{
					count: 3
					id: "57BF2196D5016192"
					item: "minecraft:bread"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests0.subtitle}"
			tasks: [
				{
					id: "1B0800437C68C43A"
					title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests0.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests0.title}"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			description: [
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests1.description0}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests1.description2}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests1.description4}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests1.description6}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests1.description8}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests1.description10}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			id: "2958CA7FA6FD3E4F"
			invisible: "true"
			invisible_until_tasks: 1
			rewards: [
				{
					id: "649C9C6CB3EB241E"
					item: "twilightforest:charm_of_life_1"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests1.subtitle}"
			tasks: [
				{
					id: "0DD3C1416FC34FA1"
					title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests1.tasks0.title}"
					type: "checkmark"
				}
				{
					disable_toast: "true"
					id: "380A99374727D6D8"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests1.title}"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			description: [
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests2.description0}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests2.description2}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests2.description4}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:textures/item/book.png"
				}
			}
			id: "175099CF5696829E"
			invisible: "true"
			invisible_until_tasks: 1
			rewards: [
				{
					count: 3
					id: "34B145F40A6C1F3B"
					item: "minecraft:torch"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests2.subtitle}"
			tasks: [
				{
					id: "21428FE253D34D4E"
					title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests2.tasks0.title}"
					type: "checkmark"
				}
				{
					disable_toast: "true"
					id: "08EDA62F0B406C49"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests2.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			description: [
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.description0}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.description2}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.description4}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.description6}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.description8}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.description10}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.description12}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.description14}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.description16}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.description18}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.description20}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.description22}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.description24}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.description26}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.description28}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/player.png"
				}
			}
			id: "2165E80C52C79992"
			invisible: "true"
			invisible_until_tasks: 1
			rewards: [
				{
					id: "1F8F06B03E3FCB30"
					item: {
						Count: 1b
						id: "wizards:wand_novice"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.subtitle}"
			tasks: [
				{
					id: "6A64112F92690241"
					title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.tasks0.title}"
					type: "checkmark"
				}
				{
					disable_toast: "true"
					id: "2B23CADA52D45FA0"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests3.title}"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2958CA7FA6FD3E4F"]
			description: [
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests4.description0}"
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests4.description1}"
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests4.description2}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests4.description4}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests4.description6}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests4.description8}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests4.description10}"
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests4.description11}"
			]
			hide: "true"
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "forge:textures/gui/search.png"
				}
			}
			id: "139DAA6E8CF4267A"
			rewards: [
				{
					id: "1AE5746200C26691"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests4.subtitle}"
			tasks: [
				{
					id: "74C85348A8B837EB"
					title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests4.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests4.title}"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["2165E80C52C79992"]
			description: [
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests5.description0}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests5.description2}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests5.description4}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests5.description6}"
			]
			hide: "true"
			icon: "strawgolem:straw_hat"
			id: "4B757CA4C6D4A6EB"
			rewards: [
				{
					id: "3C8CEF0A99595A10"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests5.subtitle}"
			tasks: [
				{
					id: "419AE170FE0B6A4B"
					title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests5.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests5.title}"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["41A362D23E3CC2C6"]
			description: [
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests6.description0}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests6.description2}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests6.description4}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests6.description6}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests6.description8}"
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests6.description9}"
			]
			hide: "true"
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/check.png"
				}
			}
			id: "6A4CB4700F0082C6"
			rewards: [
				{
					id: "0CEA429A4EFA92FE"
					item: "archon:grimoire"
					type: "item"
				}
				{
					id: "2808585D0EE745EB"
					item: "adventurez:handbook"
					type: "item"
				}
				{
					id: "18A2D4062EBC2799"
					item: "dehydration:handbook"
					type: "item"
				}
				{
					id: "3462D5D6E9AB1156"
					item: {
						Count: 1b
						id: "conjuring:enchiridion"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3E74C2BAEEB2CE52"
					item: "byg:biomepedia"
					type: "item"
				}
				{
					id: "0DE3F7CB7E410B7D"
					item: "seasonsextras:seasonal_compendium"
					type: "item"
				}
				{
					id: "06C7B40D5203309A"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "mythicmobs:mythical_guide_book"
						}
					}
					type: "item"
				}
				{
					id: "3631078E0D5277CD"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "mythicmounts:mythical_mounts"
						}
					}
					type: "item"
				}
				{
					id: "69F36920E9B9B445"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "simplyswords:runic_grimoire"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests6.subtitle}"
			tasks: [
				{
					id: "3B2CC7DEE30E3AB8"
					title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests6.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests6.title}"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"139DAA6E8CF4267A"
				"4B757CA4C6D4A6EB"
			]
			description: [
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests7.description0}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests7.description2}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests7.description4}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests7.description6}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests7.description8}"
			]
			hide: "true"
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "dehydration:textures/mob_effect/thirst_effect.png"
				}
			}
			id: "41A362D23E3CC2C6"
			rewards: [
				{
					id: "2FDE7266581037B7"
					item: "dehydration:leather_flask"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests7.subtitle}"
			tasks: [
				{
					id: "2EB663E422AEB389"
					title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests7.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests7.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["41A362D23E3CC2C6"]
			description: [
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests8.description0}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests8.description2}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests8.description4}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests8.description6}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests8.description8}"
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests8.description9}"
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests8.description10}"
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests8.description11}"
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests8.description12}"
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests8.description13}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests8.description15}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests8.description17}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests8.description19}"
			]
			hide: "true"
			hide_dependency_lines: "true"
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/diamond.png"
				}
			}
			id: "1272952B43DFA218"
			rewards: [
				{
					count: 3
					id: "3C507F5DAEB57D2F"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests8.subtitle}"
			tasks: [
				{
					id: "64F70B833581A586"
					title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests8.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests8.title}"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["41A362D23E3CC2C6"]
			description: [
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests9.description0}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests9.description2}"
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests9.description3}"
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests9.description4}"
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests9.description5}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests9.description7}"
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests9.description8}"
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests9.description9}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests9.description11}"
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests9.description12}"
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests9.description13}"
				""
				"{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests9.description15}"
			]
			hide: "true"
			hide_dependency_lines: "true"
			icon: {
				Count: 1b
				id: "minecraft:diamond_sword"
				tag: {
					Damage: 0
				}
			}
			id: "379DABC87CCEC09A"
			rewards: [
				{
					count: 3
					id: "70471328AD7DB8ED"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests9.subtitle}"
			tasks: [
				{
					id: "64E74CDAB34C194A"
					title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.quests9.tasks0.title}"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: -3.0d
		}
	]
	title: "{ftbquests.chapter.welcome_to_bmc_fabric_1192.title}"
}
