{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deeper_and_darker"
	group: "59C90AA1B128306B"
	icon: "deeperdarker:heart_of_the_deep"
	id: "4B6E4A0215F45FC0"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "731C3214BB61FDAE"
			rewards: [{
				id: "1A22694A70BE865A"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "{chapter.14.quest.1.subtitle}"
			tasks: [{
				entity: "minecraft:warden"
				icon: "minecraft:sculk_sensor"
				id: "37E411F497C9CD71"
				title: "{chapter.14.quest.1.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.14.quest.1.title}"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "44937B2D2EB38094"
			rewards: [{
				id: "2B6B4A1DB2165CC7"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{chapter.14.quest.2.subtitle}"
			tasks: [{
				id: "42CA7AAF304767E7"
				item: {
					Count: 1b
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{chapter.14.quest.2.title}"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "704CCA2CEAB23B4D"
			rewards: [{
				id: "336DFFDBA2B4F736"
				item: "deeperdarker:ancient_vase"
				type: "item"
			}]
			subtitle: "{chapter.14.quest.3.subtitle}"
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "minecraft:reinforced_deepslate"
				id: "474D2D76F2256297"
				title: "{chapter.14.quest.3.task.1.title}"
				type: "dimension"
			}]
			title: "{chapter.14.quest.3.title}"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "6E7D3242496F4501"
			rewards: [{
				id: "64D2CD3086F0814E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: "deeperdarker:soul_dust"
				id: "5B9501581479A2EC"
				title: "{chapter.14.quest.4.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.14.quest.4.title}"
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "192EE909C57F390A"
			rewards: [{
				id: "32D7431007C483AE"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{chapter.14.quest.5.subtitle}"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "deeperdarker:soul_crystal"
				id: "1D807C8DC05EF208"
				title: "{chapter.14.quest.5.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.14.quest.5.title}"
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "3CBDB45D65737212"
			rewards: [{
				id: "65BC1997E31DF6FD"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{chapter.14.quest.6.subtitle}"
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: "deeperdarker:sculk_bone"
				id: "3D7BD985875AFF57"
				title: "{chapter.14.quest.6.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.14.quest.6.title}"
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			icon: {
				Count: 1b
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0FF69526C1DC1593"
			rewards: [{
				id: "67FB94C359F4DC55"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{chapter.14.quest.7.subtitle}"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "1D6626E5E7609F88"
				observe_type: 5
				timer: 0L
				to_observe: "deeperdarker:sculk_snapper"
				type: "observation"
			}]
			title: "{chapter.14.quest.7.title}"
			x: 11.0d
			y: 4.0d
		}
	]
	title: "{chapter.14.title}"
}
