{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mine_cells"
	group: "59C90AA1B128306B"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "minecells:textures/mob_effect/cursed.png"
		}
	}
	id: "1CF65D6371AA2203"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "79FA9140695A02C0"
			rewards: [{
				id: "034A43F3D26FDDD4"
				item: "minecells:health_flask"
				type: "item"
			}]
			subtitle: "{chapter.9.quest.1.subtitle}"
			tasks: [{
				dimension: "minecells:prison"
				icon: "minecraft:cobblestone"
				id: "1B45ED7E7358543E"
				type: "dimension"
			}]
			title: "{chapter.9.quest.1.title}"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["79FA9140695A02C0"]
			id: "678B2562584E24EF"
			rewards: [{
				id: "4148F0D9C8D784F4"
				item: "alloy_forgery:prismarine_bricks_forge_controller"
				type: "item"
			}]
			subtitle: "{chapter.9.quest.2.subtitle}"
			tasks: [{
				entity: "minecells:conjunctivius"
				icon: {
					Count: 1b
					id: "minecells:tentacle"
					tag: {
						Damage: 0
					}
				}
				id: "34A86CD084A8B298"
				title: "{chapter.9.quest.2.task.1.title}"
				type: "kill"
				value: 1L
			}]
			title: "{chapter.9.quest.2.title}"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["79FA9140695A02C0"]
			id: "4EE0E9381F12E9E1"
			rewards: [{
				count: 16
				id: "719FAB3F9EE90599"
				item: "minecraft:chain"
				type: "item"
			}]
			subtitle: "{chapter.9.quest.3.subtitle}"
			tasks: [{
				count: 2L
				id: "40F83D5C1C42CF08"
				item: "minecells:elevator_assembler"
				type: "item"
			}]
			title: "{chapter.9.quest.3.title}"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["79FA9140695A02C0"]
			id: "3DB65504F570A378"
			rewards: [{
				id: "7076959FE658CEA3"
				item: "minecells:king_statue"
				type: "item"
			}]
			subtitle: "{chapter.9.quest.4.subtitle}"
			tasks: [{
				dimension: "minecells:promenade"
				icon: "minecells:wilted_grass_block"
				id: "0097AFBF80EDB74E"
				title: "{chapter.9.quest.4.task.1.title}"
				type: "dimension"
			}]
			x: -1.0d
			y: 0.5d
		}
	]
	title: "{chapter.9.title}"
}
